<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_orange"
    tools:context=".ui.SplashActivity">
    <givlo.android.com.givlo.customviews.BradleyHandITCTextView
        android:id="@+id/ngo_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_location_desc"
        android:textColor="@color/white"
        android:text="GIVLO"
        android:textSize="80dp" />

</FrameLayout>
