<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/app_bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="givlo.android.com.givlo.ui.NgosListActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"
        android:divider="@color/grey_line"
        android:listSelector="@android:color/transparent"
        android:id="@+id/listView" />
</RelativeLayout>
